# MyTest

./: logging.properties  pom.xml
src/main/java/com/segi/activiti5/dbconfig/: CreateTableAuto.java
src/main/java/com/segi/activiti5/listener/: MyActivitiListener.java  MyActivitiListenerTyped.java
src/main/java/com/segi/activiti5/spring/: EnableActivitiConfig.java
src/main/java/com/segi/common/clone/: Person.java
src/main/java/com/segi/common/defaultlog/: Nose.java  Person.java  RootConfig.java
src/main/java/com/segi/common/defaultlog/handler/: MyHandler.java
src/main/java/com/segi/common/spring/IOC/: MyFactoryBean.java  Person.java
src/main/java/com/segi/designPattern/action/memo/: CareTaker.java  Memento.java  Originator.java
src/main/java/com/segi/designPattern/struct/decorator/: CircleShape.java  RectShape.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/segi/javase/: ForkBlur.java
src/main/java/com/segi/javase/concurrent/: AtomicCounter.java  BadThread.java  Consumer.java  Counter.java  DeadLock.java  DirectExecutor.java  Drop.java  ImmutableRGB.java  InterruptedThread.java  JoinTestThread.java  ProducerConsumerExample.java  Producter.java  Safelock.java  SerialExecutor.java  SimpleThreads.java  SleepMessages.java  SynchronizedRGB.java  ThreadPerTaskExecutor.java
src/main/java/com/segi/javase/concurrent/javaConcurrencyPractice/: BetterVector.java  BoundedBuffer.java  Driver.java  Driver2.java  FillAndEmpty.java  ListHelper.java  LoggingWidget.java  Pool.java  PreLoader.java  SafeListener.java  ShutDownTest.java  Solver.java  ThisEscape.java  ThreadDeadLock.java  TimingThreadPool.java  Widget.java
src/main/java/com/segi/javase/concurrent/procons/: Consumer.java  ProducerConsumerExample.java  Producter.java
src/main/java/com/segi/javase/locate/bundle/: BundleTest.java
src/main/java/com/segi/javase/reflection/: Man.java  Person.java  Work.java
src/main/java/com/segi/log/log4j/: Log4jTest.java
src/main/java/com/segi/log/slf4j/: Slf4jTest.java
src/main/java/com/segi/quartz/demo1/: Demo1.java
src/main/java/com/segi/shang/interview/JMM/: ArrayBlockingQueueTest.java  CASDemo.java  CallableTst.java  ContainerNotSafeTest.java  CountDownLatchTest.java  CylicBarrierTest.java  DeadLockTest.java  LockTest.java  MultiConditionTest.java  MyData.java  ProdConsQueueTest.java  ProdConsTrandiTest.java  ReadWriteLockTest.java  SemaphoreTest.java  SingletonDemo.java  SpinLockTest.java  SynchronousQueueTest.java  ThreadPoolTest.java  User.java  VolatileTest.java
src/main/java/com/segi/shang/interview/JVM/: JVMTest.java  OOMTest.java  RefQueueTest.java  WeakHashMapTest.java  WhileTest.java
src/main/java/com/segi/spring/AOP/: AOPConfig.java  PlayTrackConfig.java  xmlAopConfig.java
src/main/java/com/segi/spring/IOC/: CDAndCDPlayerConfig.java  CDConfig.java  CDPlayerConfig.java  ConditionConfig.java  PrimaryConfig.java  ProfileConfig.java  PropertiesConfig.java  ScopeConfig.java  SpELConfig.java
src/main/java/com/segi/spring/resource/: ResourceLoadBean.java
src/main/java/com/segi/springmvc/: MyWebAppInitializer.java  MyWebAppInitializer2.java  RootConfig.java  WebConfig.java
src/main/java/com/segi/springmvc/controller/: ActiveMqController.java  ExceptionHandlerController.java  HomeController.java  RabbitMqController.java  SpitterController.java  SpittleController.java
src/main/java/com/segi/springmvc/exception/: ExceptionHandlerExcepiton.java  StatusExcepiton.java
src/main/java/com/segi/springmvc/handler/: SpittleAlertHandler.java
src/main/java/com/segi/springmvc/init/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/segi/springmvc/model/: Person.java  Spitter.java  Spittle.java
src/main/java/com/segi/springmvc/service/: AlertService.java  SpitterReposoty.java  SpittleReposoty.java
src/main/resources/: ValidationMessages.properties  activiti.cfg.xml  log4j.properties
src/main/resources/activiti/: VacationRequest2.bpmn20.xml  myProcess2.bpmn20.xml  myProcess3.bpmn20.xml
src/main/resources/bundle/: myRes.properties  myRes_en_US.properties  myRes_zh.properties  myRes_zh_CN.properties
src/main/resources/log/log4j/properties/: debug.log.2019-07-18  debug.log.2019-11-28  debug.log.2019-12-28  debug.log.2019-12-30  error.log.2019-07-18
src/main/resources/properties/: common.properties  log4j.xml
src/main/resources/properties/value/: common.properties
src/main/resources/spring/: applicationContext-activeMq.xml  applicationContext-activiti.xml  applicationContext-aop.xml  applicationContext-common.xml  applicationContext-config.xml  applicationContext-dataSource.xml  applicationContext-rabbitMq.xml  applicationContext-springMVC.xml  applicationContext-task.xml
src/main/webapp/WEB-INF/: weba.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  profile.jsp  spitterRegisterForm.jsp  spittles.jsp
src/main/webapp/source/: jquery-3.3.1.js
src/test/java/com/segi/activiti/: Commontest.java
src/test/java/com/segi/activiti/spring/: AnnoValTest.java  SpringActiviti.java
src/test/java/com/segi/algorithm4/analyse/: CommonTest.java
src/test/java/com/segi/algorithm4/before/: CommonTest.java  RecursiveTest.java
src/test/java/com/segi/algorithm4/lineTable/: CollectionsTest.java
src/test/java/com/segi/common/log/: CommonTest.java  CommonTest2.java  CommonTest3.java  CommonTest4.java
src/test/java/com/segi/designPattern/: CommonTest.java
src/test/java/com/segi/javase/concurrent/: ConcPracTest.java  ExecutorTest.java
src/test/java/com/segi/javase/reflection/: CommonTest.java
src/test/java/com/segi/spring/AOP/: AOPTest.java  XMLAOPTest.java
src/test/java/com/segi/spring/IOC/: BeanFactoryTest.java  CommonTest.java  ConditionalTest.java  PrimaryTest.java  ProfileTest.java  PropertiesTest.java  ScopeTest.java  SpELTest.java
src/test/java/com/segi/spring/resource/: CommonTest.java
src/test/java/com/segi/springMvc/: SpringMvcTest.java
src/test/java/com/segi/springjms/: ActiveMqOriRecv1.java  ActiveMqOriRecv2.java  CommonTest.java
src/test/java/com/segi/thread/: CommonTest.java
(+144 files in other folders)
