a.handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
a.level= FINER
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# String.format(format, date, source, logger, level, message, thrown);
java.util.logging.SimpleFormatter.format=[%1$tc][%2$s][%3$s]: %4$s: %5$s%6$s%n

java.util.logging.FileHandler.pattern = C:\\Users\\Administrator\\Desktop\\test.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter